<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/logo2">
    <Button
            android:text="@string/button_registrarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/button5"
            android:textColor="@android:color/background_light" android:textSize="24sp"
            android:background="@color/colorAccent"/>
    <TextView
            android:text="Bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="108dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:textColor="@android:color/background_dark" android:textSize="36sp"/>
    <Button
            android:text="@string/button_IniciarSSesion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.0" tools:layout_editor_absoluteY="547dp"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:textSize="24sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>